('C:\\Users\\G0228\\OneDrive\\Documents\\School '
 'Work\\Computing\\Birthday-Reminder\\Birthday Reminder\\build\\Birthday '
 'Reminder\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\G0228\\OneDrive\\Documents\\School '
   'Work\\Computing\\Birthday-Reminder\\Birthday Reminder\\build\\Birthday '
   'Reminder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\g0228\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\g0228\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\g0228\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\g0228\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\g0228\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\G0228\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\G0228\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\G0228\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Birthday Reminder',
   'C:\\Users\\G0228\\OneDrive\\Documents\\School '
   'Work\\Computing\\Birthday-Reminder\\Birthday Reminder\\Birthday '
   'Reminder.py',
   'PYSOURCE'),
  ('Birthday Reminder.exe.manifest',
   'C:\\Users\\G0228\\OneDrive\\Documents\\School '
   'Work\\Computing\\Birthday-Reminder\\Birthday Reminder\\build\\Birthday '
   'Reminder\\Birthday Reminder.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
